{
  "name": "I",
  "version": "0.0.1",
  "description": "A simple data-binding library",
  "main": "index.html",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Merciba <team@merciba.com>",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "open": "0.0.5"
  },
  "dependencies": {
  }
}
